<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/Events_over_time</folder>
    <name>events_report_hostgroup</name>
    <version>1</version>
    <label>events_report_hostgroup</label>
    <description></description>
    <creationDate>2019-05-22T09:40:52.389Z</creationDate>
    <updateDate>2019-05-22T09:42:43.751Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Events_over_time/events_report_hostgroup_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-05-22T09:40:52.389Z</creationDate>
            <updateDate>2019-05-22T09:40:52.389Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Datasources/gw_data_source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Events_over_time/events_report_hostgroup_files</folder>
            <name>HostgroupName</name>
            <version>1</version>
            <label>HostgroupName</label>
            <creationDate>2019-05-22T09:40:52.389Z</creationDate>
            <updateDate>2019-05-22T09:40:52.389Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Events_over_time/events_report_hostgroup_files/HostgroupName_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-22T09:40:52.389Z</creationDate>
                    <updateDate>2019-05-22T09:40:52.389Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Events_over_time/events_report_hostgroup_files</folder>
            <name>FromDate</name>
            <version>1</version>
            <label>FromDate</label>
            <creationDate>2019-05-22T09:40:52.389Z</creationDate>
            <updateDate>2019-05-22T09:40:52.389Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Events_over_time/events_report_hostgroup_files/FromDate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-22T09:40:52.389Z</creationDate>
                    <updateDate>2019-05-22T09:40:52.389Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Events_over_time/events_report_hostgroup_files</folder>
            <name>ToDate</name>
            <version>1</version>
            <label>ToDate</label>
            <creationDate>2019-05-22T09:40:52.389Z</creationDate>
            <updateDate>2019-05-22T09:40:52.389Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Events_over_time/events_report_hostgroup_files/ToDate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-22T09:40:52.389Z</creationDate>
                    <updateDate>2019-05-22T09:40:52.389Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/Events_over_time/events_report_hostgroup_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <description></description>
            <creationDate>2019-05-22T09:42:43.751Z</creationDate>
            <updateDate>2019-05-22T09:42:43.751Z</updateDate>
            <referenceUri>/images/gwos_logo_orangegray.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/Events_over_time/events_report_hostgroup_files</folder>
            <name>events_report_hostgroup_sub.jrxml</name>
            <version>0</version>
            <label>events_report_hostgroup_sub.jrxml</label>
            <description></description>
            <creationDate>2019-05-22T09:42:43.751Z</creationDate>
            <updateDate>2019-05-22T09:42:43.751Z</updateDate>
            <referenceUri>/Reports/Events_over_time/events_report_hostgroup_sub.jrxml</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
