<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="events_report_servicegroup_sub.jrxml.data">
    <folder>/Reports/Events_over_time</folder>
    <name>events_report_servicegroup_sub.jrxml</name>
    <version>0</version>
    <label>events_report_servicegroup_sub.jrxml</label>
    <description></description>
    <creationDate>2019-05-22T10:34:59.958Z</creationDate>
    <updateDate>2019-05-22T10:34:59.958Z</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
