<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description></description>
    <creationDate>2019-05-29T09:58:27.428Z</creationDate>
    <updateDate>2019-05-21T15:13:57.429Z</updateDate>
    <folder>Availability_over_time</folder>
    <folder>Events_over_time</folder>
    <folder>Notifications</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="user">admin</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_ANONYMOUS</recipient>
    </permission>
</folder>
