<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>Availability_over_time</name>
    <label>Availability over time</label>
    <description></description>
    <creationDate>2019-05-29T09:58:27.484Z</creationDate>
    <updateDate>2019-05-21T17:25:54.138Z</updateDate>
    <resource>host_availability</resource>
    <resource>host_group_availability</resource>
    <resource>host_service_availability</resource>
    <resource>sb_hostavai.jrxml</resource>
    <resource>service_group_availability</resource>
    <resource>sub_ser_availability.jrxml</resource>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
    <permission>
        <permissionMask>1</permissionMask>
        <recipient recipientType="role">ROLE_ANONYMOUS</recipient>
    </permission>
</folder>
