<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/Availability_over_time</folder>
    <name>host_service_availability</name>
    <version>0</version>
    <label>host_service_availability</label>
    <description></description>
    <creationDate>2019-05-29T09:58:28.165Z</creationDate>
    <updateDate>2019-05-21T17:59:45.123Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Availability_over_time/host_service_availability_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>main_jrxml</label>
            <creationDate>2019-05-29T09:58:28.165Z</creationDate>
            <updateDate>2019-05-21T17:59:44.945Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Datasources/gw_data_source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Availability_over_time/host_service_availability_files</folder>
            <name>ServiceName</name>
            <version>0</version>
            <label>ServiceName</label>
            <creationDate>2019-05-29T09:58:28.165Z</creationDate>
            <updateDate>2019-05-21T17:59:45.123Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Availability_over_time/host_service_availability_files/ServiceName_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T09:58:28.165Z</creationDate>
                    <updateDate>2019-05-21T17:59:45.123Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Availability_over_time/host_service_availability_files</folder>
            <name>Host_Name</name>
            <version>0</version>
            <label>Host Name</label>
            <creationDate>2019-05-29T09:58:28.165Z</creationDate>
            <updateDate>2019-05-21T17:59:45.123Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Availability_over_time/host_service_availability_files/Host_Name_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T09:58:28.165Z</creationDate>
                    <updateDate>2019-05-21T17:59:45.123Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Availability_over_time/host_service_availability_files</folder>
            <name>From</name>
            <version>0</version>
            <label>From</label>
            <creationDate>2019-05-29T09:58:28.165Z</creationDate>
            <updateDate>2019-05-21T17:59:45.123Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Availability_over_time/host_service_availability_files/From_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T09:58:28.165Z</creationDate>
                    <updateDate>2019-05-21T17:59:45.123Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Availability_over_time/host_service_availability_files</folder>
            <name>To</name>
            <version>0</version>
            <label>To</label>
            <creationDate>2019-05-29T09:58:28.165Z</creationDate>
            <updateDate>2019-05-21T17:59:45.123Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Availability_over_time/host_service_availability_files/To_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T09:58:28.165Z</creationDate>
                    <updateDate>2019-05-21T17:59:45.123Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
