<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>Events_over_time</name>
    <label>Events over time</label>
    <description></description>
    <creationDate>2019-05-31T22:54:23.628+05:30</creationDate>
    <updateDate>2019-05-21T22:56:04.855+05:30</updateDate>
    <resource>events_report_host</resource>
    <resource>events_report_hostgroup</resource>
    <resource>events_report_hostgroup_sub.jrxml</resource>
    <resource>events_report_service</resource>
    <resource>events_report_servicegroup</resource>
    <resource>events_report_servicegroup_sub.jrxml</resource>
</folder>
