<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>Availability_over_time</name>
    <label>Availability over time</label>
    <description></description>
    <creationDate>2019-05-31T22:54:23.578+05:30</creationDate>
    <updateDate>2019-05-21T22:55:54.138+05:30</updateDate>
    <resource>host_availability</resource>
    <resource>host_group_availability</resource>
    <resource>host_service_availability</resource>
    <resource>sb_hostavai.jrxml</resource>
    <resource>service_group_availability</resource>
    <resource>sub_ser_availability.jrxml</resource>
</folder>
