<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/Availability_over_time</folder>
    <name>host_group_availability</name>
    <version>4</version>
    <label>host_group_availability</label>
    <description></description>
    <creationDate>2019-05-21T17:36:43.548Z</creationDate>
    <updateDate>2019-05-21T17:42:25.683Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Availability_over_time/host_group_availability_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-05-21T17:42:25.683Z</creationDate>
            <updateDate>2019-05-21T17:42:25.683Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Datasources/gw_data_source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Availability_over_time/host_group_availability_files</folder>
            <name>hostgroupname</name>
            <version>1</version>
            <label>hostgroupname</label>
            <creationDate>2019-05-21T17:42:25.683Z</creationDate>
            <updateDate>2019-05-21T17:42:25.683Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Availability_over_time/host_group_availability_files/hostgroupname_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-21T17:42:25.683Z</creationDate>
                    <updateDate>2019-05-21T17:42:25.683Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Availability_over_time/host_group_availability_files</folder>
            <name>From</name>
            <version>1</version>
            <label>From</label>
            <creationDate>2019-05-21T17:42:25.683Z</creationDate>
            <updateDate>2019-05-21T17:42:25.683Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Availability_over_time/host_group_availability_files/From_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-21T17:42:25.683Z</creationDate>
                    <updateDate>2019-05-21T17:42:25.683Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Availability_over_time/host_group_availability_files</folder>
            <name>To</name>
            <version>1</version>
            <label>To</label>
            <creationDate>2019-05-21T17:42:25.683Z</creationDate>
            <updateDate>2019-05-21T17:42:25.683Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Availability_over_time/host_group_availability_files/To_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-21T17:42:25.683Z</creationDate>
                    <updateDate>2019-05-21T17:42:25.683Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/Availability_over_time/host_group_availability_files</folder>
            <name>sb_hostavai.jrxml</name>
            <version>0</version>
            <label>sb_hostavai.jrxml</label>
            <description></description>
            <creationDate>2019-05-21T17:41:07.692Z</creationDate>
            <updateDate>2019-05-21T17:41:07.692Z</updateDate>
            <referenceUri>/Reports/Availability_over_time/sb_hostavai.jrxml</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/Availability_over_time/host_group_availability_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <description></description>
            <creationDate>2019-05-21T17:38:54.846Z</creationDate>
            <updateDate>2019-05-21T17:38:54.846Z</updateDate>
            <referenceUri>/images/gwos_logo_orangegray.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
