<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>Notifications</name>
    <label>Notifications</label>
    <description></description>
    <creationDate>2019-05-31T22:54:23.673+05:30</creationDate>
    <updateDate>2019-05-21T23:01:26.647+05:30</updateDate>
    <resource>HostGroupNotification</resource>
    <resource>HostNotification</resource>
    <resource>ServiceGroupNotification</resource>
    <resource>ServiceNotifications</resource>
</folder>
