<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/Reports</parent>
    <name>Notifications</name>
    <label>Notifications</label>
    <description></description>
    <creationDate>2019-05-29T09:58:27.543Z</creationDate>
    <updateDate>2019-05-21T17:31:26.647Z</updateDate>
    <resource>HostGroupNotification</resource>
    <resource>HostNotification</resource>
    <resource>ServiceGroupNotification</resource>
    <resource>ServiceNotifications</resource>
</folder>
