<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/Notifications</folder>
    <name>HostGroupNotification</name>
    <version>2</version>
    <label>HostGroupNotification</label>
    <description></description>
    <creationDate>2019-05-29T09:58:28.646Z</creationDate>
    <updateDate>2019-05-29T11:39:56.640Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Notifications/HostGroupNotification_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>main_jrxml</label>
            <creationDate>2019-05-29T11:39:56.640Z</creationDate>
            <updateDate>2019-05-29T11:39:56.640Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Datasources/gw_data_source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Notifications/HostGroupNotification_files</folder>
            <name>HostGroupName</name>
            <version>1</version>
            <label>HostGroupName</label>
            <creationDate>2019-05-29T11:39:56.640Z</creationDate>
            <updateDate>2019-05-29T11:39:56.640Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Notifications/HostGroupNotification_files/HostGroupName_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T11:39:56.640Z</creationDate>
                    <updateDate>2019-05-29T11:39:56.640Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Notifications/HostGroupNotification_files</folder>
            <name>StartDate</name>
            <version>1</version>
            <label>StartDate</label>
            <creationDate>2019-05-29T11:39:56.640Z</creationDate>
            <updateDate>2019-05-29T11:39:56.640Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Notifications/HostGroupNotification_files/StartDate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T11:39:56.640Z</creationDate>
                    <updateDate>2019-05-29T11:39:56.640Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Notifications/HostGroupNotification_files</folder>
            <name>EndDate</name>
            <version>1</version>
            <label>EndDate</label>
            <creationDate>2019-05-29T11:39:56.640Z</creationDate>
            <updateDate>2019-05-29T11:39:56.640Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Notifications/HostGroupNotification_files/EndDate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T11:39:56.640Z</creationDate>
                    <updateDate>2019-05-29T11:39:56.640Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/Notifications/HostGroupNotification_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <description></description>
            <creationDate>2019-05-29T09:58:28.646Z</creationDate>
            <updateDate>2019-05-22T09:41:00.409Z</updateDate>
            <referenceUri>/images/gwos_logo_orangegray.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
