<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Reports/Notifications</folder>
    <name>ServiceGroupNotification</name>
    <version>2</version>
    <label>ServiceGroupNotification</label>
    <description></description>
    <creationDate>2019-05-29T09:58:28.759Z</creationDate>
    <updateDate>2019-05-29T11:40:05.536Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Reports/Notifications/ServiceGroupNotification_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-05-29T11:40:05.536Z</creationDate>
            <updateDate>2019-05-29T11:40:05.536Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Datasources/gw_data_source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Notifications/ServiceGroupNotification_files</folder>
            <name>ServiceGroupName</name>
            <version>1</version>
            <label>ServiceGroupName</label>
            <creationDate>2019-05-29T11:40:05.536Z</creationDate>
            <updateDate>2019-05-29T11:40:05.536Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Notifications/ServiceGroupNotification_files/ServiceGroupName_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T11:40:05.536Z</creationDate>
                    <updateDate>2019-05-29T11:40:05.536Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Notifications/ServiceGroupNotification_files</folder>
            <name>Startdate</name>
            <version>1</version>
            <label>Startdate</label>
            <creationDate>2019-05-29T11:40:05.536Z</creationDate>
            <updateDate>2019-05-29T11:40:05.536Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Notifications/ServiceGroupNotification_files/Startdate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T11:40:05.536Z</creationDate>
                    <updateDate>2019-05-29T11:40:05.536Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Reports/Notifications/ServiceGroupNotification_files</folder>
            <name>Enddate</name>
            <version>1</version>
            <label>Enddate</label>
            <creationDate>2019-05-29T11:40:05.536Z</creationDate>
            <updateDate>2019-05-29T11:40:05.536Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Reports/Notifications/ServiceGroupNotification_files/Enddate_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-29T11:40:05.536Z</creationDate>
                    <updateDate>2019-05-29T11:40:05.536Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/Reports/Notifications/ServiceGroupNotification_files</folder>
            <name>gwos_logo_orangegray.png</name>
            <version>0</version>
            <label>gwos_logo_orangegray.png</label>
            <description></description>
            <creationDate>2019-05-29T09:58:28.759Z</creationDate>
            <updateDate>2019-05-22T09:26:20.366Z</updateDate>
            <referenceUri>/images/gwos_logo_orangegray.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
